index.haml
%html
	%head
		%title Dating Game
		%link{:rel => :stylesheet, :type => :'text/css', :href => 'css/bootstrap.min.css'}
		%link{:rel => :stylesheet, :type => :'text/css', :href => 'style.css'}

		%script{:src => 'js/jquery-2.1.3.min.js'}
		%script{:src => 'js/bootstrap.min.js'}
		%script{:src => 'main.js'}

	%body
		.container
			#step-1.card
				.col-md-12
					%h2.circle 1
					%h2 Names

					%form#names.form-horizontal
						#player-inputs

						.form-group#submit
							.col-sm-8
							.col-sm-2
								%a.btn.btn-default.btn-block{:onclick => 'add_player()'} + Player
							.col-sm-2
								%a.btn.btn-primary.btn-block{:href => '#step-2', :onclick => 'check_names() && tocard(2) && choose_characters()'} Next &rarr;

			#step-2.card
				.col-md-12
					%h2.circle 2
					%h2 Characters
					%h3.subtitle Hold Down to View

				#character-list

				%br

				.col-sm-2
					%a.btn.btn-primary.btn-block{:href => '#step-1', :onclick => 'tocard(1)'} &larr; Back
				.col-sm-10

			%script setup_players()

index.html
<html>
  <head>
    <title>Dating Game</title>
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <script src='js/jquery-2.1.3.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='main.js'></script>
  </head>
  <body>
    <div class='container'>
      <div class='card' id='step-1'>
        <div class='col-md-12'>
          <h2 class='circle'>1</h2>
          <h2>Names</h2>
          <form class='form-horizontal' id='names'>
            <div id='player-inputs'></div>
            <div class='form-group' id='submit'>
              <div class='col-sm-8'></div>
              <div class='col-sm-2'>
                <a class='btn btn-default btn-block' onclick='add_player()'>+ Player</a>
              </div>
              <div class='col-sm-2'>
                <a class='btn btn-primary btn-block' href='#step-2' onclick='check_names() &amp;&amp; tocard(2) &amp;&amp; choose_characters()'>Next &rarr;</a>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class='card' id='step-2'>
        <div class='col-md-12'>
          <h2 class='circle'>2</h2>
          <h2>Characters</h2>
          <h3 class='subtitle'>Hold Down to View</h3>
        </div>
        <div id='character-list'></div>
        <br>
        <div class='col-sm-2'>
          <a class='btn btn-primary btn-block' href='#step-1' onclick='tocard(1)'>&larr; Back</a>
        </div>
        <div class='col-sm-10'></div>
      </div>
      <script>setup_players()</script>
    </div>
  </body>
</html>
